# brewer-hub

./: .gitignore  CREDITS.md  README.md  pom.xml
docs/: index.html  openapi.yaml
docs/database/: dump-brewer-hub-202207121001.sql
src/main/java/com/github/dmgiangi/brewerhub/: BrewerHubApplication.java
src/main/java/com/github/dmgiangi/brewerhub/controllers/: BeersController.java  ExceptionHandlerController.java  RandomBeerController.java  SingleBeerController.java
src/main/java/com/github/dmgiangi/brewerhub/contrrollers/: Controller.java  RandomBeerController.java  SingleBeerController.java
src/main/java/com/github/dmgiangi/brewerhub/dao/: BeersDAO.java  FoodPairingsDAO.java  FoodsDAO.java  HopAttributeDAO.java  HopDAO.java  HopListDAO.java  MaltDAO.java  MaltListDAO.java  MashTempDAO.java  MashTempListDAO.java  YeastDAO.java
src/main/java/com/github/dmgiangi/brewerhub/exceptions/: InsertException.java
src/main/java/com/github/dmgiangi/brewerhub/models/: Beer.java  BeersList.java  Fermentation.java  FoodPairings.java  Hop.java  HopList.java  Ingredients.java  JdbcBooleanOperator.java  JdbcConditionBuilder.java  Malt.java  MaltList.java  MashTemp.java  MashTempList.java  Method.java  Temperature.java  TemperatureUnits.java  Volume.java  VolumeUnits.java  Weight.java  WeightUnits.java  jdbcSelect.java
src/main/java/com/github/dmgiangi/brewerhub/models/entity/: Beer.java  BeerReference.java  BeersList.java  ErrorResponse.java  Fermentation.java  FoodPairings.java  Hop.java  HopList.java  Ingredients.java  Malt.java  MaltList.java  MashTemp.java  MashTempList.java  Method.java  Temperature.java  TemperatureUnits.java  Volume.java  VolumeUnits.java  Weight.java  WeightUnits.java
src/main/java/com/github/dmgiangi/brewerhub/models/exceptions/: ConnectionException.java  InsertException.java
src/main/java/com/github/dmgiangi/brewerhub/models/proto_orm/: JdbcBooleanOperator.java  JdbcConditionBuilder.java  jdbcSelect.java
src/main/java/com/github/dmgiangi/brewerhub/models/response/: Error.java
src/main/java/com/github/dmgiangi/brewerhub/services/: DatabasePropertyLoader.java  IpFilter.java  SqlConnectionFactory.java
src/main/java/com/github/dmgiangi/brewerhub/utilities/: DatabasePropertyLoader.java  Indent.java  SqlConnectionFactory.java
src/main/resources/: application.properties  beers.json  beers2.json  database.properties.fake
src/main/resources/templates/: error.html
src/test/java/com/github/dmgiangi/brewerhub/: BrewerHubApplicationTests.java
