spring.http.converters.preferred-json-mapper=gson
spring.gson.serialize-nulls=true
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
server.address=127.0.0.1
server.port=8080
server.tomcat.protocol-header-https-value=https
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.port-header=X-Forwarded-Port
server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception = false
server.error.include-stacktrace = on_param
database.type = mariadb
database.name = brewer
database.port = 3306
#database.host = uncomment or pass to the jvm
#database.username = uncomment or pass to the jvm
#database.password = uncomment or pass to the jvm