spring.http.converters.preferred-json-mapper=gson
spring.gson.serialize-nulls=true
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
server.address=127.0.0.1
server.port=8080
server.tomcat.protocol-header-https-value=https
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.port-header=X-Forwarded-Port
server.error.whitelabel.enabled=false
database.type = mariadb
database.name = brewer
database.port = 3306